<html>
    <head>
        <meta charset="utf-8">
        <title>Combining CSS class and element selectors</title>
        <style>
            p {
                font-family: monospace;
            }
            
            #donut-header {
                font-family: "Garamond", "Palatino", serif;
            }
            
            .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;
                
            }
            
            .warning {
                
                background-color: red;
                color: white;
            }
            
            p.warning {
                border: 5px solid orange;
            }
            
        </style>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <meta charset="utf-8">
    </head>
    <div>
        ¿BUSCAS INFORMACION SOBRE DEPORTES?
        PARA ESO ESTAMOS NOSOTROS
    </div>
    <link rel="stylesheet" href="actividad.css">
    <body>
        

        
        <h1 id="actividad">LOS MEJORES DEPORTES DEL MUNDO</h1>


        <p class="fact warning">
            En este espacio encontrar&aacute;s informaci&oacute;n de los deportes m&aacute;s interesantes y vistos del mundo.
        </p>

<p></p>
<style>
  body {
    background-image:url('file:///home/chronos/u-020aa09c8fc2bb9dfc0bc64a9488d430d74bb7f6/MyFiles/Downloads/cielo.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<body> 
  <nav>
    <a href="">BIENVENIDO</a>
</nav>
</body>
<button>
<p><span style="text-decoration: underline;"><strong><span class="redButton"><a href="https://es.wikipedia.org/wiki/F%C3%BAtbol">FUTBOL</a>, <a href="https://es.wikipedia.org/wiki/Baloncesto">B&Aacute;SQUETBOL</a>, <a href="https://es.wikipedia.org/wiki/Tenis">TENIS</a></span></strong></span></p>
</button>
<p><img src="file:///home/chronos/u-020aa09c8fc2bb9dfc0bc64a9488d430d74bb7f6/MyFiles/Downloads/a.jpg" width="50%" /></p>
<p>El Deporte por si no sabias significa todas las formas de actividad f&iacute;sica que a trav&eacute;s de una participaci&oacute;n informal u organizada, tiene por objetivo mejorar el estado f&iacute;sico y mental, formando las relaciones sociales o la obtenci&oacute;n de resultados en competici&oacute;n a todos los niveles.</p>
<p><span>La actividad f&iacute;sica regular puede&nbsp;</span><b>mejorar la fuerza muscular y aumentar la resistencia</b><span>. El ejercicio env&iacute;a ox&iacute;geno y nutrientes a los tejidos y ayuda a que el sistema cardiovascular funcione con mayor eficacia. Cuando la salud del coraz&oacute;n y los pulmones mejora, hay m&aacute;s energ&iacute;a para realizar las tareas cotidianas.</span></p>
<p><span style="color: red;"><span>Ventajas de practicar estos deportes:&nbsp;<b>Elimina grasas, previene la obesidad, mejora la capacidad respiratoria, y de los m&uacute;sculos, combate la osteoporosis y mejora la resistencia la fuerza.</b></span></span></p>
<table border="1" style="border-collapse: collapse; width: 100%; height: 36px;">
<tbody>
<tr style="height: 18px;">
<td style="width: 33.3333%; height: 18px;"><span style="color: #ff0000;"><strong>FUTBOL</strong></span></td>
<td style="width: 33.3333%; height: 18px;"><span style="color: #ff0000;"><strong>B&Aacute;SQUETBOL</strong></span></td>
<td style="width: 33.3333%; height: 18px;"><span style="color: #ff0000;"><strong>TENIS</strong></span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 33.3333%; height: 18px;">
<ul class="i8Z77e">
<li class="TrT0Xe">Mejora la capacidad aer&oacute;bica.</li>
<li class="TrT0Xe">Mejora la salud cardiovascular.&nbsp;</li>
<li class="TrT0Xe">Reduce la grasa corporal y mejora el tono muscular.</li>
<li class="TrT0Xe">Construye la fuerza muscular.</li>
</ul>
</td>
<td style="width: 33.3333%; height: 18px;">
<ul>
<li>Aumenta la resistencia<span>.</span></li>
<li><span> Desarrollo de la agilidad.</span></li>
<li><span>habilidad locomotriz y la rapidez de reflejos.</span></li>
</ul>
</td>
<td style="width: 33.3333%; height: 18px;">
<ul class="i8Z77e">
<li class="TrT0Xe">Promueve el trabajo en equipo y el esp&iacute;ritu deportivo.</li>
<li class="TrT0Xe">Mejora la coordinaci&oacute;n, la agilidad y el equilibrio.</li>
<li class="TrT0Xe">Desarrolla el pensamiento estrat&eacute;gico y la resoluci&oacute;n de problemas.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></p>
<table class="demoTable" style="height: 54px; width: 740px;">
<thead>
  <html>
    <head>
        <meta charset="utf-8">
        <title>CSS dynamic pseudo-classes</title>
        <style>
            body {
                font-family: sans-serif;
            }
            
            h1, h2 {
                font-family: cursive;
            }
            
            a:hover, a:active, a:focus { 
                background-color: rgb(255, 0, 251);
            }  
            
        </style>
    </head>
    <body>
    
        
        <h2>¿QUE SIGNIFICA EL FUTBOL PARA UNA PERSONA?</h2>
        <ul>
            <li>
                <a href="https://blog.cognifit.com/es/por-que-gusta-futbol-beneficios-psicologicos-seguidor-equipo/"> CHECALO AQUI
                </a>
            </li>
    
        
        <h2>¿QUE SIGNIFICA EL BASQUETBALL PARA UNA PERSONA?</h2>
        <ul>
            <li>
                <a href="https://www.quironsalud.com/blogs/es/medicina-deporte/beneficios-baloncesto-salud#:~:text=Adem%C3%A1s%20de%20los%20beneficios%20f%C3%ADsicos,el%20respeto%20y%20la%20solidaridad."> CHECALO AQUI
                </a>
            </li>

        
        <h2>¿QUE SIGNIFICA EL TENIS PARA UNA PERSONA?</h2>
        <ul>
            <li>
                <a href="https://saludesvida.marca.com/deportes/conoce-los-beneficios-del-tenis-para-la-salud-y-tambien-sus-riesgos#:~:text=%22Las%20principales%20ventajas%20de%20practicar,ayuda%20a%20eliminar%20el%20estr%C3%A9s."> CHECALO AQUI
                </a>
            </li>
          
        </ul>

    </ul> </ul> </body>
</html>
<tr style="height: 18px;">
<td 
style="height: 18px; width: 724.146px;"><span style="color: #c82828;">Este sitio web fue creado por Nicol&aacute;s Agust&iacute;n Rada que est&aacute; en 10&deg; de tecnologia de Skolmi</span> 
</td>
<td style="height: 18px; width: 9.85417px;"></td>
</tr>
</thead>
<tbody>
<tr style="height: 36px;">
<td style="height: 36px; width: 724.146px;">Puedes escribirme a mi correo: <a href="mailto:radanicolasagustin@gmail.com">radanicolasagustin@gmail.com</a> &nbsp;</td>
<td style="height: 36px; width: 9.85417px;"></td>
</tr>
</tbody>
</table>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS descendant selectors</title>
        <style>
            .orange {
                background-color: orange;
            }
            
            .yellow {
                background-color: yellow;
            }
            
            .purple {
                background-color: purple;
                color: white;
            }
        </style>
    </head>
    <body>

        
        <p>DEPORTES QUE SE AÑADIRAN PROXIMAMENTE:</p>
        <ul>
            <li>
                <strong class="orange">NATACIÓN</strong>
            </li>
            <li>
                <strong class="purple">BEISBOL</strong>
            </li>
            <li>
                <strong class="yellow">PING PONG</strong>
            </li>
        </ul>
        
        <p>¿CUALES TE GUSTARIA VER? <strong class="yellow">Dimelo a mi correo</strong>.</p>

    </body>
</html>
<p><img src="file:///home/chronos/u-020aa09c8fc2bb9dfc0bc64a9488d430d74bb7f6/MyFiles/Downloads/IMG_20231115_170803.jpg" width="50%" /><img alt="" />-&nbsp;</p>
<button>GRACIAS</button>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BUSQUEDA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">MAS DEPORTES AQUI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SKOLMI
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">DIETAS PARA COMPLEMENTAR EL DEPORTE</a></li>
              <li><a class="dropdown-item" href="#">BUSQUEDA</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">NUESTRAS REDES SOCIALES</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">PROXIMAMENTE</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>